<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <div class="center-box">
      <h2>👾 Welcome to CSS Color 👾</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis enim
        officiis, at, eos earum corporis excepturi atque incidunt id minus
        dolorum sequi voluptates ex praesentium! Eveniet labore eius odio
        voluptatibus? Molestias cum necessitatibus sit unde nisi amet voluptas,
        vitae impedit delectus maiores quaerat adipisci odit maxime nobis a
        obcaecati dignissimos perspiciatis dolor ex pariatur beatae. Laudantium
        deserunt tenetur, officia commodi cumque veniam velit libero
        exercitationem inventore ullam aspernatur accusamus porro quae
        provident, non mollitia temporibus iure rem odio. Qui optio architecto
        delectus quae ipsam ipsa odit animi commodi pariatur consequuntur!
      </p>
    </div>
  </body>
</html>
